{
  "dependencies": {
    "body-parser": "*",
    "compass": "^0.1.1",
    "ejs": "*",
    "express": "^4.18.1",
    "express-mongoose": "^0.1.0",
    "express-validator": "^6.14.2"
  },
  "name": "jowebsite",
  "version": "1.0.0",
  "description": "Jo's first express websiteW.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Site"
  ],
  "author": "Zhuoying Yang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "My first express website"
  }
}
